{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "1004391634596-l7a48d8l43ionpci8so5f1a66n4qggp4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "DataProtection": {
    "KeysPath": "C:\\WebData\\data-protection-keys\\"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  }
}
